[Resolution]
hists=DB_projected_resolution_DB_dijet_PtAvg
triggers=all_trigs
logx=1
logy=0
xlim=15 7000
ylim=
projection=
xtitle=p_{T, ave} (GeV)
ytitle=#eta_{probe}
energy=13.6
iPos=
extraSpace=
xlabelsize=0.04
ylabelsize=0.04
xtitlesize=0.045
ytitlesize=0.045
xtitleoffset=1.3
ytitleoffset=
markers=
colors=
legend=
legendPos=

[Responses_Pt_multijet]
hists=MPF_projected_response_MPF_multijet_PtAvpVsAvgResponse,MPF_projected_response_MPF_multijet_PtLeadVsLeadResponse,MPF_projected_response_MPF_multijet_PtRecoilVsRecoilResponse
triggers=all_trigs
logx=1
logy=0
xlim=15 7000
ylim=0.5 1.5
projection=x
xtitle=p_{T} (GeV)
ytitle=response
energy=13.6
iPos=
extraSpace=
xlabelsize=0.04
ylabelsize=0.04
xtitlesize=0.045
ytitlesize=0.045
xtitleoffset=1.3
ytitleoffset=1.31
markers=2,2,2
colors=1,2,4
legend=p_{T, avg}@p_{T, lead}@p_{T, recoil}
legendPos=0.7,0.65,0.90,0.77

[Responses_Pt_dijet]
hists=MPF_projected_response_MPF_dijet_PtTagVsTagResponse,MPF_projected_response_MPF_dijet_PtAvgVsAvgResponse,MPF_projected_response_MPF_dijet_PtProbeVsProbeResponse
triggers=all_trigs
logx=1
logy=0
xlim=15 7000
ylim=0.8 1.2
projection=x
xtitle=p_{T} (GeV)
ytitle=response
energy=13.6
iPos=
extraSpace=
xlabelsize=0.04
ylabelsize=0.04
xtitlesize=0.045
ytitlesize=0.045
xtitleoffset=1.3
ytitleoffset=1.31
markers=2,2,2
colors=1,2,4
legend=p_{T, tag}@p_{T, avg}@p_{T, probe}
legendPos=0.7,0.65,0.90,0.77
