HLT_ZeroBias && (Tag_pt < 59) 
HLT_PFJet40 && (Tag_pt >= 59 && Tag_pt < 86)
HLT_PFJet60 && (Tag_pt >= 86 && Tag_pt < 110)
HLT_PFJet80 && (Tag_pt >= 110 && Tag_pt < 170)
HLT_PFJet140 && (Tag_pt >= 170 && Tag_pt < 236)
HLT_PFJet200 && (Tag_pt >= 236 && Tag_pt < 302)
HLT_PFJet260 && (Tag_pt >= 302 && Tag_pt < 373)
HLT_PFJet320 && (Tag_pt >= 373 && Tag_pt < 460)
HLT_PFJet400 && (Tag_pt >= 460 && Tag_pt < 518)
HLT_PFJet450 && (Tag_pt >= 518 && Tag_pt < 575)
HLT_PFJet500 && (Tag_pt >= 575 && Tag_pt < 6800)
