HLT_ZeroBias && (Tag_pt < 64) 
HLT_PFJet40 && (Tag_pt >= 64 && Tag_pt < 84)
HLT_PFJet60 && (Tag_pt >= 84 && Tag_pt < 114)
HLT_PFJet80 && (Tag_pt >= 114 && Tag_pt < 196)
HLT_PFJet140 && (Tag_pt >= 196 && Tag_pt < 272)
HLT_PFJet200 && (Tag_pt >= 272 && Tag_pt < 339)
HLT_PFJet260 && (Tag_pt >= 339 && Tag_pt < 395)
HLT_PFJet320 && (Tag_pt >= 395 && Tag_pt < 507)
HLT_PFJet400 && (Tag_pt >= 507 && Tag_pt < 548)
HLT_PFJet450 && (Tag_pt >= 548 && Tag_pt < 686)
HLT_PFJet500 && (Tag_pt >= 686 && Tag_pt < 6800)
